{
    "$schema": "https://codesandbox.io/schemas/tasks.json",
    // These tasks will run in order when initializing your CodeSandbox project.
    "setupTasks": [
        {
            "name": "delete test folder",
            "command": "rm -rf 'test'"
        },
        {
            "name": "Install Dependencies root",
            "command": "npx --yes @gooddata/app-toolkit@latest init 'test' --language ts"
        },
        {
            "name": "copy files",
            "command": "cp ./Example/Example.tsx ./test/src/Example.tsx && cp ./Example/App.tsx ./test/src/App.tsx"
        },
        {
            "name": "cd test",
            "command": "cd test"
        }
    ],

    // These tasks can be run from CodeSandbox. Running one will open a log in the app.
    "tasks": {
        "start": {
            "name": "Start Dev Server",
            "command": "npm start",
            "runAtStart": true,
            "preview": {
                "port": 8080,
                "prLink": "direct"
            }
        }
    }
}
